FootWear :

Men’s slipper - Foam Slipper, 
Loafers -

Amazon Selling Price : $25- $208
Product Price - Indiamart : RS 200-600   https://dir.indiamart.com/search.mp?ss=loafers&src=as-context%3Akwd%3Dloafers%3Apos%3D1%3Acat%3D145%3Amcat%3D31978&prdsrc=1&mcatid=31978&catid=145

Pack Of 3:

1 PC Price  			=RS 250


==================================
3*250 				=RS 750
Weight : 1.5 kg    =RS 900 - Shipping cost to USA 
==================================
Total Cost 			=RS 1650
==================================

9843021107- Shipping Guy (CBE)

=====================================================
Crocs/Clog:

Pack Of 3:

1 PC Price  			= RS 100

==================================
3*100 					=RS 300
Weight : 1 kg        =RS 600 - Shipping cost to USA
==================================
Total Cost 			=RS 900 (Buffer +100) 1000
==================================
Selling Cost.        = $50(RS 3679)
==================================
Profit  		if $50			= 3679- (1000 + Amazon Cost) approx. : 1600
Profit  		if $60			= 3679- (1000 + Amazon Cost) approx. : 2400
Profit  		if $70			= 3679- (1000 + Amazon Cost) approx. : 3200
==================================



=====================================================
SlipOn:

Pack Of 3:

1 PC Price  			= RS 300

==================================
3 PC*100 			=RS 900
Weight : 1.5 kg    =RS 900 - Shipping cost to USA
==================================
Total Cost 			=RS 1800 (Buffer +100) 1000
==================================
Selling Cost.        = $100(RS 7000)
==================================
Profit  		if $100		= 7000- (1800 + Amazon Cost) approx. : 1600
Profit  		if $90			= 3679- (1800 + Amazon Cost) approx. : 2400
Profit  		if $80			= 3679- (1800 + Amazon Cost) approx. : 3200
==================================








=====================================================
Sandals:

Pack Of 3:

1 PC Price  			= RS 300

==================================
3 PC*100 			=RS 900
Weight : 1.5 kg    =RS 900 - Shipping cost to USA
==================================
Total Cost 			=RS 1800 (Buffer +100) 1000
==================================
Selling Cost.        = $100(RS 7000)
==================================
Profit  		if $100		= 7000- (1800 + Amazon Cost) approx. : 1600
Profit  		if $90			= 3679- (1800 + Amazon Cost) approx. : 2400
Profit  		if $80			= 3679- (1800 + Amazon Cost) approx. : 3200
==================================





=====================================================
Flip Flop:

Pack Of 3:

1 PC Price  			=Maximum  RS 100

==================================
3 PC*100 			=RS 300
Weight : 1.5 kg    =RS 900 - Shipping cost to USA
==================================
Total Cost 			=RS 1200 (Buffer +100) 1300
==================================
Selling Cost.        = $60(RS 4300)
Selling Cost.        = $70(RS 5000)
==================================
Profit  		if $60		= 4300- (1200 + Amazon Cost) approx. : 1800
Profit  		if $70		= 5000- (1200 + Amazon Cost) approx. : 2500
==================================







=====================================================
Hiking Shoes:

Pack Of 3:

1 PC Price  			=Maximum  RS 250-400

==================================
2  PC*250|400 			=RS 500|800
Weight : 900 g    		=RS 500 - Shipping cost to USA
==================================
Total Cost 			=RS 1200 (Buffer +100) 1300
==================================
Selling Cost.        = $60(RS 4300)
Selling Cost.        = $70(RS 5000)
==================================
Profit  		if $60		= 4300- (1200 + Amazon Cost) approx. : 1800
Profit  		if $70		= 5000- (1200 + Amazon Cost) approx. : 2500
==================================






=====================================================
Sneaker:

Pack Of 3:

1 PC Price  			=Maximum  RS 300 - 500

==================================
2 PC*300|500 	=RS 600 | 1000
Weight : 1.5 kg    =RS 900 - Shipping cost to USA
==================================
Total Cost 			=RS 1200 (Buffer +100) 1300
==================================
Selling Cost.        = $60(RS 4300)
Selling Cost.        = $70(RS 5000)
==================================
Profit  		if $60		= 4300- (1200 + Amazon Cost) approx. : 1800
Profit  		if $70		= 5000- (1200 + Amazon Cost) approx. : 2500
==================================


